[{'restaurant': {'R': {'res_id': 18649486},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18649486',
   'name': 'The Drunken Botanist',
   'url': 'https://www.zomato.com/ncr/the-drunken-botanist-dlf-cyber-city-gurgaon?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': 'Unit 1B & 1C, Upper Ground Floor-C, Building 10C, Cyber Hub, DLF Cyber City, Gurgaon',
    'locality': 'Cyber Hub, DLF Cyber City',
    'city': 'Gurgaon',
    'city_id': 1,
    'latitude': '28.4936741035',
    'longitude': '77.0883342996',
    'zipcode': '',
    'country_id': 1,
    'locality_verbose': 'Cyber Hub, DLF Cyber City, Gurgaon'},
   'switch_to_order_menu': 0,
   'cuisines': 'Continental, Italian, North Indian, Chinese',
   'average_cost_for_two': 1500,
   'price_range': 3,
   'currency': 'Rs.',
   'offers': [],
   'zomato_events': [{'event': {'event_id': 322331,
      'friendly_start_date': '06 March',
      'friendly_end_date': '28 August',
      'friendly_timing_str': 'Wednesday, 6th March - Wednesday, 28th August',
      'start_date': '2019-03-06',
      'end_date': '2019-08-28',
      'end_time': '23:59:59',
      'start_time': '20:00:00',
      'is_active': 1,
      'date_added': '2019-03-06 11:41:21',
      'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/5a1/ac34cf3c271c9052e9d248c243df65a1_1551852711.jpg',
         'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/5a1/ac34cf3c271c9052e9d248c243df65a1_1551852711.jpg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
         'order': 0,
         'md5sum': 'ac34cf3c271c9052e9d248c243df65a1',
         'id': 434436,
         'photo_id': 434436,
         'uuid': 52695233531,
         'type': 'FEATURED'}}],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': 'BackToBasic Wednesdays !!\n\n\n',
      'description': 'https://www.facebook.com/events/347477306085841/?ti=cl\n\nThe twilight and timbre, the delicious drinks and vibrant crowd. Are you ready to make Wednesdays awesome again with Rock Nights & sensational new Bands every week? Then you know where to find me! \n\nAlways High, Always Rocking only at TDB.',
      'display_time': '08:00 pm onwards',
      'display_date': '06 March - 28 August',
      'is_end_time_set': 0,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 1,
      'event_category_name': '',
      'book_link': '',
      'types': [],
      'share_data': {'should_show': 0}}}],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/6/18649486/891f5711b0028057cdf834ca1fee9780.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.4',
    'rating_text': 'Very Good',
    'rating_color': '5BA829',
    'votes': '4765',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/the-drunken-botanist-dlf-cyber-city-gurgaon/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/the-drunken-botanist-dlf-cyber-city-gurgaon/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/6/18649486/891f5711b0028057cdf834ca1fee9780.jpg',
   'has_online_delivery': 0,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18649486',
   'is_table_reservation_supported': 0,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/ncr/the-drunken-botanist-dlf-cyber-city-gurgaon/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 308322},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '308322',
   'name': 'Hauz Khas Social',
   'url': 'https://www.zomato.com/HauzKhasSocial?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': '9-A & 12, Hauz Khas Village, New Delhi',
    'locality': 'Hauz Khas Village',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.5542935327',
    'longitude': '77.1944381297',
    'zipcode': '',
    'country_id': 1,
    'locality_verbose': 'Hauz Khas Village, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'Continental, American, Asian, North Indian, Chinese, Pizza, Biryani, Beverages',
   'average_cost_for_two': 1300,
   'price_range': 3,
   'currency': 'Rs.',
   'offers': [],
   'zomato_events': [{'event': {'event_id': 332812,
      'friendly_start_date': '29 March',
      'friendly_end_date': '23 May',
      'friendly_timing_str': 'Friday, 29th March - Thursday, 23rd May',
      'start_date': '2019-03-29',
      'end_date': '2019-05-23',
      'end_time': '01:35:00',
      'start_time': '09:00:00',
      'is_active': 1,
      'date_added': '2019-03-29 17:19:54',
      'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/e11/de21c69b73b6220731a4191883338e11_1553860194.jpg',
         'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/e11/de21c69b73b6220731a4191883338e11_1553860194.jpg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
         'order': 0,
         'md5sum': 'de21c69b73b6220731a4191883338e11',
         'id': 448293,
         'photo_id': 448293,
         'uuid': 1553860184257557,
         'type': 'NORMAL'}}],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': 'Live 20/20 Match Screenings',
      'description': "Catch the biggest cricket event of the year live while sippin' on these killer LIITs! Head on over to your nearest #Social to get a taste of these #SocialStumps while you cheer for your favourite team!",
      'display_time': '09:00 am - 01:35 am',
      'display_date': '29 March - 23 May',
      'is_end_time_set': 1,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 0,
      'event_category_name': '',
      'book_link': '',
      'types': [],
      'share_data': {'should_show': 0}}}],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/2/308322/b5221a35591a8f709a2cf34e8f4bb86b.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.6',
    'rating_text': 'Excellent',
    'rating_color': '3F7E00',
    'votes': '13627',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/HauzKhasSocial/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/HauzKhasSocial/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/2/308322/b5221a35591a8f709a2cf34e8f4bb86b.jpg',
   'medio_provider': 1,
   'has_online_delivery': 1,
   'is_delivering_now': 1,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/308322',
   'order_url': 'https://www.zomato.com/HauzKhasSocial/order?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'order_deeplink': '',
   'is_table_reservation_supported': 1,
   'has_table_booking': 1,
   'book_url': 'https://www.zomato.com/HauzKhasSocial/book?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'events_url': 'https://www.zomato.com/HauzKhasSocial/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 18856789},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18856789',
   'name': 'AIR- An Ivory Region',
   'url': 'https://www.zomato.com/ncr/air-an-ivory-region-punjabi-bagh-new-delhi?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': '1/83, Third Floor, Club Road, West Punjabi Bagh, Punjabi Bagh, New Delhi',
    'locality': 'Punjabi Bagh',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.5478090000',
    'longitude': '76.9869859000',
    'zipcode': '',
    'country_id': 1,
    'locality_verbose': 'Punjabi Bagh, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'North Indian, Chinese, Continental, Asian',
   'average_cost_for_two': 1000,
   'price_range': 3,
   'currency': 'Rs.',
   'offers': [],
   'zomato_events': [{'event': {'event_id': 336644,
      'friendly_start_date': '10 April',
      'friendly_end_date': '11 April',
      'friendly_timing_str': 'Wednesday, 10th April - Thursday, 11th April',
      'start_date': '2019-04-10',
      'end_date': '2019-04-11',
      'end_time': '00:00:00',
      'start_time': '21:00:00',
      'is_active': 1,
      'date_added': '2019-04-08 12:04:49',
      'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/46f/1c1651fcd360fe1468cfc06125b1646f_1554705305.jpg',
         'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/46f/1c1651fcd360fe1468cfc06125b1646f_1554705305.jpg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
         'order': 0,
         'md5sum': '1c1651fcd360fe1468cfc06125b1646f',
         'id': 453587,
         'photo_id': 453587,
         'uuid': 1554705309948923,
         'type': 'NORMAL'}}],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': 'Dhol Bhangra Night',
      'description': 'If you want to party hard then we have the most amazing DJs lined up for you at Dhol Bhangra Night. So be there and enjoy a great time. \n\nFor Reservation: 9999122038, 9999122074',
      'display_time': '09:00 pm - 12:00 am',
      'display_date': '10 April - 11 April',
      'is_end_time_set': 1,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 0,
      'event_category_name': '',
      'book_link': '',
      'types': [{'name': 'Bollywood Night', 'color': '#6454B8'}],
      'share_data': {'should_show': 0}}}],
   'opentable_support': 0,
   'is_zomato_book_res': 1,
   'mezzo_provider': 'ZOMATO_BOOK',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/9/18856789/df647751670debb136669d2568b94e49.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.1',
    'rating_text': 'Very Good',
    'rating_color': '5BA829',
    'votes': '1819',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/air-an-ivory-region-punjabi-bagh-new-delhi/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/air-an-ivory-region-punjabi-bagh-new-delhi/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/9/18856789/df647751670debb136669d2568b94e49.jpeg?output-format=webp',
   'medio_provider': '',
   'has_online_delivery': 0,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18856789',
   'is_table_reservation_supported': 1,
   'has_table_booking': 1,
   'book_url': 'https://www.zomato.com/ncr/air-an-ivory-region-punjabi-bagh-new-delhi/book?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'events_url': 'https://www.zomato.com/ncr/air-an-ivory-region-punjabi-bagh-new-delhi/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 307374},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '307374',
   'name': 'AMA Cafe',
   'url': 'https://www.zomato.com/ncr/ama-cafe-majnu-ka-tila-new-delhi?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': 'House 6, New Colony, Majnu ka Tila, New Delhi',
    'locality': 'Majnu ka Tila',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.7025817618',
    'longitude': '77.2284193709',
    'zipcode': '110054',
    'country_id': 1,
    'locality_verbose': 'Majnu ka Tila, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'Cafe, Juices',
   'average_cost_for_two': 450,
   'price_range': 1,
   'currency': 'Rs.',
   'offers': [],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/res_imagery/307374_RESTAURANT_6688d81a57b8da4bcf20d725de39a3d2.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.4',
    'rating_text': 'Very Good',
    'rating_color': '5BA829',
    'votes': '3252',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/ama-cafe-majnu-ka-tila-new-delhi/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/ama-cafe-majnu-ka-tila-new-delhi/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/res_imagery/307374_RESTAURANT_6688d81a57b8da4bcf20d725de39a3d2.jpg?output-format=webp',
   'has_online_delivery': 0,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/307374',
   'is_table_reservation_supported': 0,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/ncr/ama-cafe-majnu-ka-tila-new-delhi/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 18238278},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18238278',
   'name': 'Tamasha',
   'url': 'https://www.zomato.com/ncr/tamasha-connaught-place-new-delhi?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': '28, Block A, Kasturba Gandhi Marg, Connaught Place, New Delhi',
    'locality': 'Connaught Place',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.6296624581',
    'longitude': '77.2218600288',
    'zipcode': '110001',
    'country_id': 1,
    'locality_verbose': 'Connaught Place, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'Finger Food, North Indian, Continental, Italian',
   'average_cost_for_two': 1600,
   'price_range': 3,
   'currency': 'Rs.',
   'offers': [],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/8/18238278/39d09a5c0215d8b12ae4742efe564a62.png?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.4',
    'rating_text': 'Very Good',
    'rating_color': '5BA829',
    'votes': '8112',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/tamasha-connaught-place-new-delhi/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/tamasha-connaught-place-new-delhi/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/8/18238278/39d09a5c0215d8b12ae4742efe564a62.png',
   'has_online_delivery': 0,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18238278',
   'is_table_reservation_supported': 0,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/ncr/tamasha-connaught-place-new-delhi/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 18268712},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18268712',
   'name': "Chili's Grill & Bar",
   'url': 'https://www.zomato.com/ncr/chilis-grill-bar-sector-18-noida?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': '3rd Floor, DLF Mall Of India, Sector 18, Noida',
    'locality': 'DLF Mall of India, Sector 18,  Noida',
    'city': 'Noida',
    'city_id': 1,
    'latitude': '28.5670228841',
    'longitude': '77.3208184540',
    'zipcode': '',
    'country_id': 1,
    'locality_verbose': 'DLF Mall of India, Sector 18,  Noida, Noida'},
   'switch_to_order_menu': 0,
   'cuisines': 'Mexican, American, Italian, Burger',
   'average_cost_for_two': 1500,
   'price_range': 3,
   'currency': 'Rs.',
   'offers': [],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/res_imagery/4751_CHAIN_a5bff706786fbed7313bd8b8b6271ea8.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.6',
    'rating_text': 'Excellent',
    'rating_color': '3F7E00',
    'votes': '3702',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/chilis-grill-bar-sector-18-noida/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/chilis-grill-bar-sector-18-noida/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/res_imagery/4751_CHAIN_a5bff706786fbed7313bd8b8b6271ea8.jpg',
   'medio_provider': 1,
   'has_online_delivery': 1,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18268712',
   'is_table_reservation_supported': 1,
   'has_table_booking': 1,
   'book_url': 'https://www.zomato.com/ncr/chilis-grill-bar-sector-18-noida/book?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'events_url': 'https://www.zomato.com/ncr/chilis-grill-bar-sector-18-noida/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 18198449},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18198449',
   'name': 'Punjabi Angithi',
   'url': 'https://www.zomato.com/ncr/punjabi-angithi-paschim-vihar-new-delhi?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': '32-22, A-4, DDA Market, Paschim Vihar, New Delhi',
    'locality': 'Paschim Vihar',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.6724925771',
    'longitude': '77.1091173962',
    'zipcode': '',
    'country_id': 1,
    'locality_verbose': 'Paschim Vihar, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'North Indian, Chinese, Momos, Rolls, Fast Food',
   'average_cost_for_two': 700,
   'price_range': 2,
   'currency': 'Rs.',
   'offers': [],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/9/18198449/6322f562b4226c5e3c4bdfdab8afeaa1.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.7',
    'rating_text': 'Excellent',
    'rating_color': '3F7E00',
    'votes': '3613',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/punjabi-angithi-paschim-vihar-new-delhi/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/punjabi-angithi-paschim-vihar-new-delhi/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/9/18198449/6322f562b4226c5e3c4bdfdab8afeaa1.jpg?output-format=webp',
   'medio_provider': 1,
   'has_online_delivery': 1,
   'is_delivering_now': 1,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18198449',
   'order_url': 'https://www.zomato.com/ncr/punjabi-angithi-paschim-vihar-new-delhi/order?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'order_deeplink': '',
   'is_table_reservation_supported': 1,
   'has_table_booking': 1,
   'book_url': 'https://www.zomato.com/ncr/punjabi-angithi-paschim-vihar-new-delhi/book?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'events_url': 'https://www.zomato.com/ncr/punjabi-angithi-paschim-vihar-new-delhi/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 18382360},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18382360',
   'name': 'Local',
   'url': 'https://www.zomato.com/ncr/local-connaught-place-new-delhi?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': '11, KG Marg, Scindia House, Connaught Place, New Delhi',
    'locality': 'Connaught Place',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.6299140703',
    'longitude': '77.2211713716',
    'zipcode': '110001',
    'country_id': 1,
    'locality_verbose': 'Connaught Place, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'North Indian, Continental, Momos',
   'average_cost_for_two': 1600,
   'price_range': 3,
   'currency': 'Rs.',
   'offers': [],
   'zomato_events': [{'event': {'event_id': 336889,
      'friendly_start_date': '10 April',
      'friendly_end_date': '10 April',
      'friendly_timing_str': 'Wednesday, 10th April',
      'start_date': '2019-04-10',
      'end_date': '2019-04-10',
      'end_time': '23:00:00',
      'start_time': '16:00:00',
      'is_active': 1,
      'date_added': '2019-04-08 17:58:00',
      'photos': [],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': 'Cocktail Wednesday',
      'description': 'Whack your worries this Wednesday with unlimited cocktails, unlimited memories and unlimited fun only at Local.\nCall for reservations: 09599553145 \n\ndownload the android or iOs app now: http://bit.ly/2HQ2mjQ\nhttps://apple.co/2rmP7fj',
      'display_time': '04:00 pm - 11:00 pm',
      'display_date': '10 April',
      'is_end_time_set': 1,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 0,
      'event_category_name': '',
      'book_link': '',
      'types': [{'name': 'Cocktail Mixology', 'color': '#C32A6B'}],
      'share_data': {'should_show': 0}}},
    {'event': {'event_id': 336888,
      'friendly_start_date': '10 April',
      'friendly_end_date': '10 April',
      'friendly_timing_str': 'Wednesday, 10th April',
      'start_date': '2019-04-10',
      'end_date': '2019-04-10',
      'end_time': '23:55:00',
      'start_time': '20:00:00',
      'is_active': 1,
      'date_added': '2019-04-08 17:56:33',
      'photos': [],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': 'Cocktail Wednesday',
      'description': 'Whack your worries this Wednesday with unlimited cocktails, unlimited memories and unlimited fun only at Local.\nCall for reservations: 09599553145 \n\ndownload the android or iOs app now: http://bit.ly/2HQ2mjQ\nhttps://apple.co/2rmP7fj',
      'display_time': '08:00 pm - 11:55 pm',
      'display_date': '10 April',
      'is_end_time_set': 1,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 0,
      'event_category_name': '',
      'book_link': '',
      'types': [{'name': 'Cocktail Mixology', 'color': '#C32A6B'}],
      'share_data': {'should_show': 0}}},
    {'event': {'event_id': 336890,
      'friendly_start_date': '10 April',
      'friendly_end_date': '10 April',
      'friendly_timing_str': 'Wednesday, 10th April',
      'start_date': '2019-04-10',
      'end_date': '2019-04-10',
      'end_time': '23:55:00',
      'start_time': '20:00:00',
      'is_active': 1,
      'date_added': '2019-04-08 17:59:18',
      'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/193/bed72acb4c93b8affeba209ccad08193_1554726578.jpg',
         'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/193/bed72acb4c93b8affeba209ccad08193_1554726578.jpg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
         'order': 0,
         'md5sum': 'bed72acb4c93b8affeba209ccad08193',
         'id': 453897,
         'photo_id': 453897,
         'uuid': 1554726575991324,
         'type': 'NORMAL'}}],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': 'Cocktail Wednesday',
      'description': 'Whack your worries this Wednesday with unlimited cocktails, unlimited memories and unlimited fun only at Local.\nCall for reservations: 09599553145 \n\ndownload the android or iOs app now: http://bit.ly/2HQ2mjQ\nhttps://apple.co/2rmP7fj',
      'display_time': '08:00 pm - 11:55 pm',
      'display_date': '10 April',
      'is_end_time_set': 1,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 0,
      'event_category_name': '',
      'book_link': '',
      'types': [{'name': 'Cocktail Mixology', 'color': '#C32A6B'}],
      'share_data': {'should_show': 0}}},
    {'event': {'event_id': 336894,
      'friendly_start_date': '12 April',
      'friendly_end_date': '12 April',
      'friendly_timing_str': 'Friday, 12th April',
      'start_date': '2019-04-12',
      'end_date': '2019-04-12',
      'end_time': '23:00:00',
      'start_time': '20:00:00',
      'is_active': 1,
      'date_added': '2019-04-08 18:05:01',
      'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/f6c/0aea33156c313eef2343ac6f0e0a5f6c_1554726952.jpg',
         'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/f6c/0aea33156c313eef2343ac6f0e0a5f6c_1554726952.jpg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
         'order': 0,
         'md5sum': '0aea33156c313eef2343ac6f0e0a5f6c',
         'id': 453908,
         'photo_id': 453908,
         'uuid': 1554726949554829,
         'type': 'NORMAL'}}],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': 'Hip Hop Friday',
      'description': 'Why be a bore on a Friday when we have organized Hip Hop Night for you #partyfreaks at Local CP. Right? So start gathering your buddies and head towards us as this is going to be great.\n\nFor Reservation:- 9599553145',
      'display_time': '08:00 pm - 11:00 pm',
      'display_date': '12 April',
      'is_end_time_set': 1,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 0,
      'event_category_name': '',
      'book_link': '',
      'types': [{'name': 'Live DJ', 'color': '#6454B8'}],
      'share_data': {'should_show': 0}}},
    {'event': {'event_id': 336903,
      'friendly_start_date': '13 April',
      'friendly_end_date': '13 April',
      'friendly_timing_str': 'Saturday, 13th April',
      'start_date': '2019-04-13',
      'end_date': '2019-04-13',
      'end_time': '23:55:00',
      'start_time': '20:00:00',
      'is_active': 1,
      'date_added': '2019-04-08 18:20:22',
      'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/5ee/165894b7ce0bfd2812796a3f8c6f15ee_1554728236.jpg',
         'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/5ee/165894b7ce0bfd2812796a3f8c6f15ee_1554728236.jpg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
         'order': 0,
         'md5sum': '165894b7ce0bfd2812796a3f8c6f15ee',
         'id': 453924,
         'photo_id': 453924,
         'uuid': 1554728232603922,
         'type': 'NORMAL'}}],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': 'Urban Saturday',
      'description': 'Reenergize yourself by attending with your buddies Urban Saturday on 6th April at Local CP. Get ready for it in advance as Saurabh is assuring head-bobbing craziness.\n\nCall for reservations: 09599553145 \ndownload the android or iOs app now: http://bit.ly/2HQ2mjQ\nhttps://apple.co/2rmP7fj',
      'display_time': '08:00 pm - 11:55 pm',
      'display_date': '13 April',
      'is_end_time_set': 1,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 0,
      'event_category_name': '',
      'book_link': '',
      'types': [{'name': 'Solo Performance', 'color': '#6454B8'}],
      'share_data': {'should_show': 0}}}],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/0/18382360/e573a272f5e7b1d7b40a5eb6da62f562.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.3',
    'rating_text': 'Very Good',
    'rating_color': '5BA829',
    'votes': '5694',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/local-connaught-place-new-delhi/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/local-connaught-place-new-delhi/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/0/18382360/e573a272f5e7b1d7b40a5eb6da62f562.jpg?output-format=webp',
   'medio_provider': 1,
   'has_online_delivery': 0,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18382360',
   'is_table_reservation_supported': 1,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/ncr/local-connaught-place-new-delhi/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 18273624},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18273624',
   'name': 'Cafeteria & Co.',
   'url': 'https://www.zomato.com/ncr/cafeteria-co-vijay-nagar-new-delhi?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': 'G 14, Hudson Lane, Vijay Nagar, New Delhi',
    'locality': 'Vijay Nagar',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.6944242830',
    'longitude': '77.2041624784',
    'zipcode': '',
    'country_id': 1,
    'locality_verbose': 'Vijay Nagar, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'Continental, Mexican, Fast Food',
   'average_cost_for_two': 900,
   'price_range': 2,
   'currency': 'Rs.',
   'offers': [],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/4/18273624/5b1e78ca41fb46b86898ed74f47e853c.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.5',
    'rating_text': 'Excellent',
    'rating_color': '3F7E00',
    'votes': '4229',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/cafeteria-co-vijay-nagar-new-delhi/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/cafeteria-co-vijay-nagar-new-delhi/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/4/18273624/5b1e78ca41fb46b86898ed74f47e853c.jpg',
   'has_online_delivery': 0,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18273624',
   'is_table_reservation_supported': 0,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/ncr/cafeteria-co-vijay-nagar-new-delhi/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 18466951},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18466951',
   'name': 'Jungle Jamboree',
   'url': 'https://www.zomato.com/ncr/jungle-jamboree-sector-34-noida?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': 'Logix City Centre, FD-03, 2nd Floor, Sector 32, Near Sector 34, Noida',
    'locality': 'Logix City Centre, Sector 32, Noida',
    'city': 'Noida',
    'city_id': 1,
    'latitude': '28.5744236000',
    'longitude': '77.3539326000',
    'zipcode': '',
    'country_id': 1,
    'locality_verbose': 'Logix City Centre, Sector 32, Noida, Noida'},
   'switch_to_order_menu': 0,
   'cuisines': 'North Indian, Continental, Chinese, BBQ',
   'average_cost_for_two': 1200,
   'price_range': 3,
   'currency': 'Rs.',
   'offers': [],
   'zomato_events': [{'event': {'event_id': 116096,
      'friendly_start_date': '21 January',
      'friendly_end_date': '31 May',
      'friendly_timing_str': 'Monday, 21st January - Friday, 31st May',
      'start_date': '2019-01-21',
      'end_date': '2019-05-31',
      'end_time': '23:00:00',
      'start_time': '11:45:00',
      'is_active': 1,
      'date_added': '2017-03-27 14:50:48',
      'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/847/acb0693c612ec13c15e618d4bf3cf847_1507619388.jpg',
         'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/847/acb0693c612ec13c15e618d4bf3cf847_1507619388.jpg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
         'order': 0,
         'md5sum': 'acb0693c612ec13c15e618d4bf3cf847',
         'id': 235171,
         'photo_id': 235171,
         'uuid': 1507619385639573,
         'type': 'NORMAL'}}],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': 'Festive Food Bonanza || Special Buffet Prices starting @ Rs. 499 + || Full Day Alacarte',
      'description': 'Come @ participate in the revelry at Jungle Jamboree Noida with humongous themes, giant animals, mystic Jungle, mesmerizing Aqua Zone, Machaan & much more. Savor the never ending 7 Course Buffet spread special pricing starting @ Rs. 499 + taxes and an all day Alacarte menu.!',
      'display_time': '11:45 am - 11:00 pm',
      'display_date': '21 January - 31 May',
      'is_end_time_set': 1,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 0,
      'event_category_name': '',
      'book_link': '',
      'types': [],
      'share_data': {'should_show': 0}}},
    {'event': {'event_id': 161417,
      'friendly_start_date': '21 January',
      'friendly_end_date': '31 May',
      'friendly_timing_str': 'Monday, 21st January - Friday, 31st May',
      'start_date': '2019-01-21',
      'end_date': '2019-05-31',
      'end_time': '18:00:00',
      'start_time': '16:00:00',
      'is_active': 1,
      'date_added': '2017-10-10 12:58:05',
      'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/21a/7db6ab62451f0c3b57f0b17a42aaa21a_1552391084.jpg',
         'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/21a/7db6ab62451f0c3b57f0b17a42aaa21a_1552391084.jpg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
         'order': 0,
         'md5sum': '7db6ab62451f0c3b57f0b17a42aaa21a',
         'id': 438384,
         'photo_id': 438384,
         'uuid': 1552391018998755,
         'type': 'NORMAL'}}],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': '7 Course High Tea Birthday & Kitty Parties @ Rs. 499 + onwards with Unlimited Aerated Drinks',
      'description': '7 Course High Tea Birthday & Kitty Parties @ Rs. 499 + taxes onwards with Unlimited Aerated Drinks & Rs. 599 + taxes with Unlimited Mocktails. Timings between 4 PM to 6 PM. For more call 7290901456, 7290901459.',
      'display_time': '04:00 pm - 06:00 pm',
      'display_date': '21 January - 31 May',
      'is_end_time_set': 1,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 0,
      'event_category_name': '',
      'book_link': '',
      'types': [],
      'share_data': {'should_show': 0}}},
    {'event': {'event_id': 336622,
      'friendly_start_date': '08 April',
      'friendly_end_date': '13 April',
      'friendly_timing_str': 'Monday, 8th April - Saturday, 13th April',
      'start_date': '2019-04-08',
      'end_date': '2019-04-13',
      'end_time': '23:00:00',
      'start_time': '11:45:00',
      'is_active': 1,
      'date_added': '2019-04-08 11:26:24',
      'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/ffe/96d21e7be18ea0bbc2d7f44496697ffe_1554702984.jpg',
         'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/ffe/96d21e7be18ea0bbc2d7f44496697ffe_1554702984.jpg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
         'order': 0,
         'md5sum': '96d21e7be18ea0bbc2d7f44496697ffe',
         'id': 453557,
         'photo_id': 453557,
         'uuid': 1554702925699223,
         'type': 'NORMAL'}}],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': 'Special Navratras Thali at just @399 +Taxes at Jungle Jamboree',
      'description': 'Let’s join our hands in prayer and welcome the Divine Mother. May we all be blessed with wisdom and strength\nShubh Navratras to all..!!\n\nSpecial Navratras Thali at just @399 +Taxes at Jungle Jamboree\n\nCall 7290901456, 7290901459 for reservations.',
      'display_time': '11:45 am - 11:00 pm',
      'display_date': '08 April - 13 April',
      'is_end_time_set': 1,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 0,
      'event_category_name': '',
      'book_link': '',
      'types': [{'name': 'Navratri', 'color': '#D39124'}],
      'share_data': {'should_show': 0}}}],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/9/18384149/8e0d793dde03d675d7d055d7a4c150f8.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.5',
    'rating_text': 'Excellent',
    'rating_color': '3F7E00',
    'votes': '2832',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/jungle-jamboree-sector-34-noida/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/jungle-jamboree-sector-34-noida/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/9/18384149/8e0d793dde03d675d7d055d7a4c150f8.jpg',
   'medio_provider': 1,
   'has_online_delivery': 0,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18466951',
   'is_table_reservation_supported': 1,
   'has_table_booking': 1,
   'book_url': 'https://www.zomato.com/ncr/jungle-jamboree-sector-34-noida/book?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'events_url': 'https://www.zomato.com/ncr/jungle-jamboree-sector-34-noida/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 306046},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '306046',
   'name': 'SodaBottleOpenerWala',
   'url': 'https://www.zomato.com/ncr/sodabottleopenerwala-dlf-cyber-city-gurgaon?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': '3, Ground Floor, Cyber Hub, DLF Cyber City, Gurgaon',
    'locality': 'Cyber Hub, DLF Cyber City',
    'city': 'Gurgaon',
    'city_id': 1,
    'latitude': '28.4945861000',
    'longitude': '77.0886758000',
    'zipcode': '122002',
    'country_id': 1,
    'locality_verbose': 'Cyber Hub, DLF Cyber City, Gurgaon'},
   'switch_to_order_menu': 0,
   'cuisines': 'Parsi, North Indian, Maharashtrian, Beverages, Bakery',
   'average_cost_for_two': 1300,
   'price_range': 3,
   'currency': 'Rs.',
   'offers': [],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/8/309788/a121c28e47a70a4326d458933bd4d3ab.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.2',
    'rating_text': 'Very Good',
    'rating_color': '5BA829',
    'votes': '3818',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/sodabottleopenerwala-dlf-cyber-city-gurgaon/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/sodabottleopenerwala-dlf-cyber-city-gurgaon/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/8/309788/a121c28e47a70a4326d458933bd4d3ab.jpg',
   'medio_provider': 1,
   'has_online_delivery': 1,
   'is_delivering_now': 1,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/306046',
   'order_url': 'https://www.zomato.com/ncr/sodabottleopenerwala-dlf-cyber-city-gurgaon/order?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'order_deeplink': '',
   'is_table_reservation_supported': 1,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/ncr/sodabottleopenerwala-dlf-cyber-city-gurgaon/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 18337893},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18337893',
   'name': 'The Luggage Room Kitchen And Bar',
   'url': 'https://www.zomato.com/TheLuggageRoom?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': 'M-39, Outer Circle, Connaught Place, New Delhi',
    'locality': 'Connaught Place',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.6329501430',
    'longitude': '77.2228041664',
    'zipcode': '110001',
    'country_id': 1,
    'locality_verbose': 'Connaught Place, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'Italian, Chinese, Continental',
   'average_cost_for_two': 1300,
   'price_range': 3,
   'currency': 'Rs.',
   'offers': [],
   'zomato_events': [{'event': {'event_id': 336251,
      'friendly_start_date': '10 April',
      'friendly_end_date': '11 April',
      'friendly_timing_str': 'Wednesday, 10th April - Thursday, 11th April',
      'start_date': '2019-04-10',
      'end_date': '2019-04-11',
      'end_time': '00:00:00',
      'start_time': '20:00:00',
      'is_active': 1,
      'date_added': '2019-04-06 17:43:41',
      'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/799/108cf02227f93ebf23d0931aad9c6799_1554553534.jpeg',
         'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/799/108cf02227f93ebf23d0931aad9c6799_1554553534.jpeg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
         'order': 0,
         'md5sum': '108cf02227f93ebf23d0931aad9c6799',
         'id': 452999,
         'photo_id': 452999,
         'uuid': 1554553486082778,
         'type': 'NORMAL'}}],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': 'Commercial Night',
      'description': 'Put on your dancing shoes and get ready for the biggest Commercial night with DJ Honey at The Luggage Room by Sandoz this Wednesday and get 25% off on total bill.\n\nFor reservation : 8820202052',
      'display_time': '08:00 pm - 12:00 am',
      'display_date': '10 April - 11 April',
      'is_end_time_set': 1,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 0,
      'event_category_name': '',
      'book_link': '',
      'types': [{'name': 'Live DJ', 'color': '#6454B8'}],
      'share_data': {'should_show': 0}}},
    {'event': {'event_id': 336248,
      'friendly_start_date': '11 April',
      'friendly_end_date': '11 April',
      'friendly_timing_str': 'Thursday, 11th April',
      'start_date': '2019-04-11',
      'end_date': '2019-04-11',
      'end_time': '23:00:00',
      'start_time': '20:00:00',
      'is_active': 1,
      'date_added': '2019-04-06 17:39:32',
      'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/64f/6b5003ddf79e8c67cb0ce2e8a17aa64f_1554552608.jpeg',
         'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/64f/6b5003ddf79e8c67cb0ce2e8a17aa64f_1554552608.jpeg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
         'order': 0,
         'md5sum': '6b5003ddf79e8c67cb0ce2e8a17aa64f',
         'id': 452993,
         'photo_id': 452993,
         'uuid': 1554552603794542,
         'type': 'NORMAL'}}],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': 'Ladies Night',
      'description': "Bring your sophistication and blend it with the crazy vibes we at The Luggage Room by Sandoz have created for you, Ladies.  What is the occasion?? It's Ladies Night. Guess you already started calling your GFs. Right?\n\nFor Reservation: 8820202052",
      'display_time': '08:00 pm - 11:00 pm',
      'display_date': '11 April',
      'is_end_time_set': 1,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 0,
      'event_category_name': '',
      'book_link': '',
      'types': [{'name': 'Ladies Night', 'color': '#0AAC9B'}],
      'share_data': {'should_show': 0}}}],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/3/18337893/82619ff0c89220517fd1c968c92d8601.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.5',
    'rating_text': 'Excellent',
    'rating_color': '3F7E00',
    'votes': '1622',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/TheLuggageRoom/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/TheLuggageRoom/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/3/18337893/82619ff0c89220517fd1c968c92d8601.jpg',
   'medio_provider': 1,
   'has_online_delivery': 0,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18337893',
   'is_table_reservation_supported': 1,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/TheLuggageRoom/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 18518483},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18518483',
   'name': 'Echoes Hudson Lane',
   'url': 'https://www.zomato.com/ncr/echoes-hudson-lane-delhi-university-gtb-nagar-new-delhi?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': '2nd & 3rd Floor, 2522, Hudson Lane, Delhi University-GTB Nagar, New Delhi',
    'locality': 'Delhi University-GTB Nagar',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.6950186611',
    'longitude': '77.2041326389',
    'zipcode': '',
    'country_id': 1,
    'locality_verbose': 'Delhi University-GTB Nagar, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'Cafe, American, Chinese, Continental, North Indian, Italian',
   'average_cost_for_two': 600,
   'price_range': 2,
   'currency': 'Rs.',
   'offers': [],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/3/18518483/5a828b873cc342fbeba0fb3e79e4e7dd.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.6',
    'rating_text': 'Excellent',
    'rating_color': '3F7E00',
    'votes': '2534',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/echoes-hudson-lane-delhi-university-gtb-nagar-new-delhi/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/echoes-hudson-lane-delhi-university-gtb-nagar-new-delhi/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/3/18518483/5a828b873cc342fbeba0fb3e79e4e7dd.jpg?output-format=webp',
   'medio_provider': 1,
   'has_online_delivery': 1,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18518483',
   'is_table_reservation_supported': 1,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/ncr/echoes-hudson-lane-delhi-university-gtb-nagar-new-delhi/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 18246991},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18246991',
   'name': 'Odeon Social',
   'url': 'https://www.zomato.com/OdeonSocial?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': '23, 1st Floor, Odeon Building, Radial 5, D Block, Connaught Place, New Delhi',
    'locality': 'Connaught Place',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.6343114475',
    'longitude': '77.2207928449',
    'zipcode': '',
    'country_id': 1,
    'locality_verbose': 'Connaught Place, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'Continental, American, Asian, North Indian, Momos, Beverages',
   'average_cost_for_two': 1300,
   'price_range': 3,
   'currency': 'Rs.',
   'offers': [],
   'zomato_events': [{'event': {'event_id': 332812,
      'friendly_start_date': '29 March',
      'friendly_end_date': '23 May',
      'friendly_timing_str': 'Friday, 29th March - Thursday, 23rd May',
      'start_date': '2019-03-29',
      'end_date': '2019-05-23',
      'end_time': '01:35:00',
      'start_time': '09:00:00',
      'is_active': 1,
      'date_added': '2019-03-29 17:19:54',
      'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/e11/de21c69b73b6220731a4191883338e11_1553860194.jpg',
         'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/e11/de21c69b73b6220731a4191883338e11_1553860194.jpg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
         'order': 0,
         'md5sum': 'de21c69b73b6220731a4191883338e11',
         'id': 448293,
         'photo_id': 448293,
         'uuid': 1553860184257557,
         'type': 'NORMAL'}}],
      'restaurants': [],
      'is_valid': 1,
      'share_url': 'http://www.zoma.to/r/0',
      'show_share_url': 0,
      'title': 'Live 20/20 Match Screenings',
      'description': "Catch the biggest cricket event of the year live while sippin' on these killer LIITs! Head on over to your nearest #Social to get a taste of these #SocialStumps while you cheer for your favourite team!",
      'display_time': '09:00 am - 01:35 am',
      'display_date': '29 March - 23 May',
      'is_end_time_set': 1,
      'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
      'event_category': 0,
      'event_category_name': '',
      'book_link': '',
      'types': [],
      'share_data': {'should_show': 0}}}],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': '',
   'user_rating': {'aggregate_rating': '4.4',
    'rating_text': 'Very Good',
    'rating_color': '5BA829',
    'votes': '5808',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/OdeonSocial/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/OdeonSocial/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': '',
   'has_online_delivery': 1,
   'is_delivering_now': 1,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18246991',
   'order_url': 'https://www.zomato.com/OdeonSocial/order?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'order_deeplink': '',
   'is_table_reservation_supported': 0,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/OdeonSocial/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 8913},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '8913',
   'name': 'Pirates of Grill',
   'url': 'https://www.zomato.com/ncr/pirates-of-grill-mg-road-gurgaon?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': 'Ground Floor, MGF Mega City Mall, MG Road, Gurgaon',
    'locality': 'MGF Mega City Mall, MG Road',
    'city': 'Gurgaon',
    'city_id': 1,
    'latitude': '28.4798731997',
    'longitude': '77.0894306526',
    'zipcode': '0',
    'country_id': 1,
    'locality_verbose': 'MGF Mega City Mall, MG Road, Gurgaon'},
   'switch_to_order_menu': 0,
   'cuisines': 'North Indian, Mughlai, Continental',
   'average_cost_for_two': 2000,
   'price_range': 4,
   'currency': 'Rs.',
   'offers': [],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/7/3077/c1cb0caa2495466493138e7e8cb491b9.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.9',
    'rating_text': 'Skvělé',
    'rating_color': '3F7E00',
    'votes': '5760',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/pirates-of-grill-mg-road-gurgaon/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/pirates-of-grill-mg-road-gurgaon/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/7/3077/c1cb0caa2495466493138e7e8cb491b9.jpg?output-format=webp',
   'medio_provider': 1,
   'has_online_delivery': 0,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/8913',
   'is_table_reservation_supported': 1,
   'has_table_booking': 1,
   'book_url': 'https://www.zomato.com/ncr/pirates-of-grill-mg-road-gurgaon/book?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'events_url': 'https://www.zomato.com/ncr/pirates-of-grill-mg-road-gurgaon/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 313256},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '313256',
   'name': 'The Junkyard Cafe',
   'url': 'https://www.zomato.com/ncr/the-junkyard-cafe-connaught-place-new-delhi?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': '91, 2nd Floor, N Block, Connaught Place, New Delhi',
    'locality': 'Connaught Place',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.6301156539',
    'longitude': '77.2207150608',
    'zipcode': '110001',
    'country_id': 1,
    'locality_verbose': 'Connaught Place, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'North Indian, Mediterranean, Asian, Salad, Momos',
   'average_cost_for_two': 1500,
   'price_range': 3,
   'currency': 'Rs.',
   'offers': [],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/6/313256/9b6361e931e9c15f93475b706341c5fd.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.5',
    'rating_text': 'Excellent',
    'rating_color': '3F7E00',
    'votes': '5512',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/the-junkyard-cafe-connaught-place-new-delhi/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/the-junkyard-cafe-connaught-place-new-delhi/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/6/313256/9b6361e931e9c15f93475b706341c5fd.jpg',
   'medio_provider': 1,
   'has_online_delivery': 0,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/313256',
   'is_table_reservation_supported': 1,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/ncr/the-junkyard-cafe-connaught-place-new-delhi/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 18562836},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18562836',
   'name': 'Diggin',
   'url': 'https://www.zomato.com/ncr/diggin-chanakyapuri-new-delhi?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': '10, Santushti Shopping Complex, Race Course Road, Chanakyapuri, New Delhi',
    'locality': 'Chanakyapuri',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.5951114110',
    'longitude': '77.1979186311',
    'zipcode': '',
    'country_id': 1,
    'locality_verbose': 'Chanakyapuri, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'Italian, Continental, Beverages',
   'average_cost_for_two': 1300,
   'price_range': 3,
   'currency': 'Rs.',
   'offers': [],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/6/18562836/f61a5c9ee23f76a1412cd8aae6d30651.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.2',
    'rating_text': 'Very Good',
    'rating_color': '5BA829',
    'votes': '2335',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/diggin-chanakyapuri-new-delhi/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/diggin-chanakyapuri-new-delhi/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/pictures/6/18562836/f61a5c9ee23f76a1412cd8aae6d30651.jpg?output-format=webp',
   'has_online_delivery': 0,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18562836',
   'is_table_reservation_supported': 0,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/ncr/diggin-chanakyapuri-new-delhi/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 17953943},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '17953943',
   'name': 'The Burger Club',
   'url': 'https://www.zomato.com/ncr/the-burger-club-rajouri-garden-new-delhi?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': 'Z-9, Opposite Metro Pillar 420, Rajouri Garden, New Delhi',
    'locality': 'Rajouri Garden',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.6461313361',
    'longitude': '77.1173608303',
    'zipcode': '',
    'country_id': 1,
    'locality_verbose': 'Rajouri Garden, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'Burger, Fast Food, Beverages',
   'average_cost_for_two': 450,
   'price_range': 1,
   'currency': 'Rs.',
   'offers': [],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/1/18874331/3a89f8d131b54f7ffecf31042236c32a.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.2',
    'rating_text': 'Very Good',
    'rating_color': '5BA829',
    'votes': '2411',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/the-burger-club-rajouri-garden-new-delhi/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/the-burger-club-rajouri-garden-new-delhi/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'http://b.zmtcdn.com/data/pictures/1/18874331/3a89f8d131b54f7ffecf31042236c32a.jpg',
   'has_online_delivery': 1,
   'is_delivering_now': 1,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/17953943',
   'order_url': 'https://www.zomato.com/ncr/the-burger-club-rajouri-garden-new-delhi/order?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'order_deeplink': '',
   'is_table_reservation_supported': 0,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/ncr/the-burger-club-rajouri-garden-new-delhi/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 18258498},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18258498',
   'name': 'Chinese Kitchen',
   'url': 'https://www.zomato.com/ncr/chinese-kitchen-karkardooma-new-delhi?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': 'Shop 11-A, Plot 5, Parmesh Tower 1, Community Centre, Karkardooma, New Delhi',
    'locality': 'Karkardooma',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.6486382000',
    'longitude': '77.3032792000',
    'zipcode': '',
    'country_id': 1,
    'locality_verbose': 'Karkardooma, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'Fast Food, Chinese, Momos',
   'average_cost_for_two': 400,
   'price_range': 1,
   'currency': 'Rs.',
   'offers': [],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/pictures/chains/8/18258498/7b14bb27e2c4e909d12db10b6c2b848d.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.1',
    'rating_text': 'Very Good',
    'rating_color': '5BA829',
    'votes': '713',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/chinese-kitchen-karkardooma-new-delhi/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/chinese-kitchen-karkardooma-new-delhi/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'http://b.zmtcdn.com/data/pictures/chains/8/18258498/7b14bb27e2c4e909d12db10b6c2b848d.jpg',
   'has_online_delivery': 1,
   'is_delivering_now': 1,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18258498',
   'order_url': 'https://www.zomato.com/ncr/chinese-kitchen-karkardooma-new-delhi/order?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'order_deeplink': '',
   'is_table_reservation_supported': 0,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/ncr/chinese-kitchen-karkardooma-new-delhi/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}},
 {'restaurant': {'R': {'res_id': 18537536},
   'apikey': 'cba15beb4c265876a9828f242b4cf41c',
   'id': '18537536',
   'name': "Chili's Grill & Bar",
   'url': 'https://www.zomato.com/ncr/chilis-grill-bar-connaught-place-new-delhi?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'location': {'address': 'M-9, Outer Circle, Connaught Place, New Delhi',
    'locality': 'Connaught Place',
    'city': 'New Delhi',
    'city_id': 1,
    'latitude': '28.6314964175',
    'longitude': '77.2224004939',
    'zipcode': '',
    'country_id': 1,
    'locality_verbose': 'Connaught Place, New Delhi'},
   'switch_to_order_menu': 0,
   'cuisines': 'Mexican, American, Italian',
   'average_cost_for_two': 1500,
   'price_range': 3,
   'currency': 'Rs.',
   'offers': [],
   'opentable_support': 0,
   'is_zomato_book_res': 0,
   'mezzo_provider': 'OTHER',
   'is_book_form_web_view': 0,
   'book_form_web_view_url': '',
   'book_again_url': '',
   'thumb': 'https://b.zmtcdn.com/data/res_imagery/4751_CHAIN_a5bff706786fbed7313bd8b8b6271ea8.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
   'user_rating': {'aggregate_rating': '4.6',
    'rating_text': 'Excellent',
    'rating_color': '3F7E00',
    'votes': '2364',
    'has_fake_reviews': 0},
   'photos_url': 'https://www.zomato.com/ncr/chilis-grill-bar-connaught-place-new-delhi/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
   'menu_url': 'https://www.zomato.com/ncr/chilis-grill-bar-connaught-place-new-delhi/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
   'featured_image': 'https://b.zmtcdn.com/data/res_imagery/4751_CHAIN_a5bff706786fbed7313bd8b8b6271ea8.jpg',
   'has_online_delivery': 1,
   'is_delivering_now': 0,
   'has_fake_reviews': 0,
   'include_bogo_offers': True,
   'deeplink': 'zomato://restaurant/18537536',
   'is_table_reservation_supported': 0,
   'has_table_booking': 0,
   'events_url': 'https://www.zomato.com/ncr/chilis-grill-bar-connaught-place-new-delhi/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
   'establishment_types': []}}]