[{'event': {'event_id': 336889,
   'friendly_start_date': '10 April',
   'friendly_end_date': '10 April',
   'friendly_timing_str': 'Wednesday, 10th April',
   'start_date': '2019-04-10',
   'end_date': '2019-04-10',
   'end_time': '23:00:00',
   'start_time': '16:00:00',
   'is_active': 1,
   'date_added': '2019-04-08 17:58:00',
   'photos': [],
   'restaurants': [],
   'is_valid': 1,
   'share_url': 'http://www.zoma.to/r/0',
   'show_share_url': 0,
   'title': 'Cocktail Wednesday',
   'description': 'Whack your worries this Wednesday with unlimited cocktails, unlimited memories and unlimited fun only at Local.\nCall for reservations: 09599553145 \n\ndownload the android or iOs app now: http://bit.ly/2HQ2mjQ\nhttps://apple.co/2rmP7fj',
   'display_time': '04:00 pm - 11:00 pm',
   'display_date': '10 April',
   'is_end_time_set': 1,
   'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
   'event_category': 0,
   'event_category_name': '',
   'book_link': '',
   'types': [{'name': 'Cocktail Mixology', 'color': '#C32A6B'}],
   'share_data': {'should_show': 0}}},
 {'event': {'event_id': 336888,
   'friendly_start_date': '10 April',
   'friendly_end_date': '10 April',
   'friendly_timing_str': 'Wednesday, 10th April',
   'start_date': '2019-04-10',
   'end_date': '2019-04-10',
   'end_time': '23:55:00',
   'start_time': '20:00:00',
   'is_active': 1,
   'date_added': '2019-04-08 17:56:33',
   'photos': [],
   'restaurants': [],
   'is_valid': 1,
   'share_url': 'http://www.zoma.to/r/0',
   'show_share_url': 0,
   'title': 'Cocktail Wednesday',
   'description': 'Whack your worries this Wednesday with unlimited cocktails, unlimited memories and unlimited fun only at Local.\nCall for reservations: 09599553145 \n\ndownload the android or iOs app now: http://bit.ly/2HQ2mjQ\nhttps://apple.co/2rmP7fj',
   'display_time': '08:00 pm - 11:55 pm',
   'display_date': '10 April',
   'is_end_time_set': 1,
   'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
   'event_category': 0,
   'event_category_name': '',
   'book_link': '',
   'types': [{'name': 'Cocktail Mixology', 'color': '#C32A6B'}],
   'share_data': {'should_show': 0}}},
 {'event': {'event_id': 336890,
   'friendly_start_date': '10 April',
   'friendly_end_date': '10 April',
   'friendly_timing_str': 'Wednesday, 10th April',
   'start_date': '2019-04-10',
   'end_date': '2019-04-10',
   'end_time': '23:55:00',
   'start_time': '20:00:00',
   'is_active': 1,
   'date_added': '2019-04-08 17:59:18',
   'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/193/bed72acb4c93b8affeba209ccad08193_1554726578.jpg',
      'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/193/bed72acb4c93b8affeba209ccad08193_1554726578.jpg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
      'order': 0,
      'md5sum': 'bed72acb4c93b8affeba209ccad08193',
      'id': 453897,
      'photo_id': 453897,
      'uuid': 1554726575991324,
      'type': 'NORMAL'}}],
   'restaurants': [],
   'is_valid': 1,
   'share_url': 'http://www.zoma.to/r/0',
   'show_share_url': 0,
   'title': 'Cocktail Wednesday',
   'description': 'Whack your worries this Wednesday with unlimited cocktails, unlimited memories and unlimited fun only at Local.\nCall for reservations: 09599553145 \n\ndownload the android or iOs app now: http://bit.ly/2HQ2mjQ\nhttps://apple.co/2rmP7fj',
   'display_time': '08:00 pm - 11:55 pm',
   'display_date': '10 April',
   'is_end_time_set': 1,
   'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
   'event_category': 0,
   'event_category_name': '',
   'book_link': '',
   'types': [{'name': 'Cocktail Mixology', 'color': '#C32A6B'}],
   'share_data': {'should_show': 0}}},
 {'event': {'event_id': 336894,
   'friendly_start_date': '12 April',
   'friendly_end_date': '12 April',
   'friendly_timing_str': 'Friday, 12th April',
   'start_date': '2019-04-12',
   'end_date': '2019-04-12',
   'end_time': '23:00:00',
   'start_time': '20:00:00',
   'is_active': 1,
   'date_added': '2019-04-08 18:05:01',
   'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/f6c/0aea33156c313eef2343ac6f0e0a5f6c_1554726952.jpg',
      'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/f6c/0aea33156c313eef2343ac6f0e0a5f6c_1554726952.jpg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
      'order': 0,
      'md5sum': '0aea33156c313eef2343ac6f0e0a5f6c',
      'id': 453908,
      'photo_id': 453908,
      'uuid': 1554726949554829,
      'type': 'NORMAL'}}],
   'restaurants': [],
   'is_valid': 1,
   'share_url': 'http://www.zoma.to/r/0',
   'show_share_url': 0,
   'title': 'Hip Hop Friday',
   'description': 'Why be a bore on a Friday when we have organized Hip Hop Night for you #partyfreaks at Local CP. Right? So start gathering your buddies and head towards us as this is going to be great.\n\nFor Reservation:- 9599553145',
   'display_time': '08:00 pm - 11:00 pm',
   'display_date': '12 April',
   'is_end_time_set': 1,
   'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
   'event_category': 0,
   'event_category_name': '',
   'book_link': '',
   'types': [{'name': 'Live DJ', 'color': '#6454B8'}],
   'share_data': {'should_show': 0}}},
 {'event': {'event_id': 336903,
   'friendly_start_date': '13 April',
   'friendly_end_date': '13 April',
   'friendly_timing_str': 'Saturday, 13th April',
   'start_date': '2019-04-13',
   'end_date': '2019-04-13',
   'end_time': '23:55:00',
   'start_time': '20:00:00',
   'is_active': 1,
   'date_added': '2019-04-08 18:20:22',
   'photos': [{'photo': {'url': 'https://b.zmtcdn.com/data/zomato_events/photos/5ee/165894b7ce0bfd2812796a3f8c6f15ee_1554728236.jpg',
      'thumb_url': 'https://b.zmtcdn.com/data/zomato_events/photos/5ee/165894b7ce0bfd2812796a3f8c6f15ee_1554728236.jpg?fit=around%7C100%3A100&crop=100%3A100%3B%2A%2C%2A',
      'order': 0,
      'md5sum': '165894b7ce0bfd2812796a3f8c6f15ee',
      'id': 453924,
      'photo_id': 453924,
      'uuid': 1554728232603922,
      'type': 'NORMAL'}}],
   'restaurants': [],
   'is_valid': 1,
   'share_url': 'http://www.zoma.to/r/0',
   'show_share_url': 0,
   'title': 'Urban Saturday',
   'description': 'Reenergize yourself by attending with your buddies Urban Saturday on 6th April at Local CP. Get ready for it in advance as Saurabh is assuring head-bobbing craziness.\n\nCall for reservations: 09599553145 \ndownload the android or iOs app now: http://bit.ly/2HQ2mjQ\nhttps://apple.co/2rmP7fj',
   'display_time': '08:00 pm - 11:55 pm',
   'display_date': '13 April',
   'is_end_time_set': 1,
   'disclaimer': 'Restaurants are solely responsible for the service; availability and quality of the events including all or any cancellations/ modifications/ complaints.',
   'event_category': 0,
   'event_category_name': '',
   'book_link': '',
   'types': [{'name': 'Solo Performance', 'color': '#6454B8'}],
   'share_data': {'should_show': 0}}}]